Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Height="431" VerticalAlignment="Top">
        <Button Grid.Row="1" FontSize="40px">1</Button>
        <Button Grid.Row="2" FontSize="40px">4</Button>
        <Button Grid.Row="3" FontSize="40px">7</Button>
        <Button Grid.Row="4" FontSize="40px">.</Button>

        <Button Grid.Column="1" Grid.Row="1" FontSize="40px">2</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="40px">6</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="40px">8</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="40px">0</Button>

        <Button Grid.Column="2" Grid.Row="1" FontSize="40px">3</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="40px">7</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="40px">9</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="40px">#</Button>

        <TextBlock Grid.ColumnSpan="3" FontSize="40px"></TextBlock>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
