Numcalc/MainWindow.xaml

<Window x:Class="Numcalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numcalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="400" Background="#A491D3">
    <Grid Height="430" VerticalAlignment="Top" Margin="10 10 ">
        <TextBlock x:Name="textField" Text="" Grid.ColumnSpan="5" FontSize="30px" Background="#C5DCA0" Margin="1 5"></TextBlock>
        
        
        <Button   Grid.Column="0" Grid.Row="1" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">1</Button>
        <Button   Grid.Column="0" Grid.Row="2" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">4</Button>
        <Button   Grid.Column="0" Grid.Row="3" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">7</Button>
        <Button   Grid.Column="0" Grid.Row="4" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">.</Button>
        <Button   Grid.Column="2" Grid.Row="3" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">9</Button>
        <Button   Grid.Column="2" Grid.Row="4" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">e</Button>
        <Button   Grid.Column="1" Grid.Row="1" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">2</Button>
        <Button   Grid.Column="1" Grid.Row="2" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">6</Button>
        <Button   Grid.Column="1" Grid.Row="3" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">8</Button>
        <Button   Grid.Column="1" Grid.Row="4" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">0</Button>
        <Button   Grid.Column="2" Grid.Row="2" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">7</Button>
        <Button   Grid.Column="2" Grid.Row="1" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">3</Button>
        <Button   Grid.Column="3" Grid.Row="1" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">Sqrt</Button>
        <Button   Grid.Column="3" Grid.Row="2" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">^</Button>
        <Button   Grid.Column="3" Grid.Row="3" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">=</Button>
        <Button   Grid.Column="3" Grid.Row="4" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">π</Button>
        <Button   Grid.Column="3" Grid.Row="5" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">Exe</Button>
        <Button   Grid.Column="0" Grid.Row="5" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">Sin</Button>
        <Button   Grid.Column="1" Grid.Row="5" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">Cos</Button>
        <Button   Grid.Column="2" Grid.Row="5" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">Tan</Button>
        <Button   Grid.Column="4" Grid.Row="5" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">Clear</Button>
        <Button   Grid.Column="4" Grid.Row="4" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">-</Button>
        <Button   Grid.Column="4" Grid.Row="3" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">+</Button>
        <Button   Grid.Column="4" Grid.Row="2" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">/</Button>
        <Button   Grid.Column="4" Grid.Row="1" FontSize="25px" Background="#818AA3" Margin="3 3" Click="OnClick">*</Button>

        


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
